---
description: Project bootstrap — how agents resolve config, find workflows, personas, and project rules.
alwaysApply: true
---
# Project Bootstrap

Defines how agents discover and use shared (global kit) and project-specific resources.

**`$AGENT_KIT`** is the root of the **ai-resources** repository (rules, workflows, skills, generated indexes). Set via `export AGENT_KIT=...` or infer from **`scripts/kit.py`** (it defaults to the repo containing that script).

## Configuration resolution

| Scope | Path | Contents |
|-------|------|----------|
| **Global (shared)** | `$AGENT_KIT/` | Rules, roles, personas, skills, workflows, domain commands, templates, AGENTS.md, handoff template. Git-tracked in **ai-resources**. |
| **Project** | `<repo>/.cursor/` | Only `mcp.json` (required by Cursor IDE). |
| **Project root** | `<repo>/` | `specs/PROJECT.md` (intent, stack, index — **primary** business context), optional `.cursorrules`, `specs/` (feature specs + ADRs; working artifacts in `specs/knowledge/`). |

**Resolution order:** Project `specs/PROJECT.md` and optional `.cursorrules` > Global rules from **`$AGENT_KIT/rules/`**. Everything else lives in the kit repo.

## Path conventions

| Resource | Path |
|----------|------|
| Rules | `$AGENT_KIT/rules/*.mdc` |
| Roles | `$AGENT_KIT/agents/roles/{role}.md` |
| Personas | `$AGENT_KIT/agents/personas/{role}-{domain}.md` |
| Skills | `$AGENT_KIT/skills/**/SKILL.md` (flat ids, e.g. `common-tdd`, `gpm-curated-typescript`) |
| Policy + discovery pointers | `$AGENT_KIT/AGENTS.md` |
| Machine MCP preset (kit) | From `$AGENT_KIT/resources.json` → `mcp.cursor`; applied by **`python3 $AGENT_KIT/scripts/kit.py setup`** → `~/.cursor/mcp.json` (user-level) |
| Skill index (generated) | `$AGENT_KIT/skills-index.json` |
| Workflows | `$AGENT_KIT/workflows/*.workflow.yaml` |
| Domain commands | `$AGENT_KIT/workflows/_domain-commands.yaml` |
| Handoff template | `$AGENT_KIT/handoff.md.template` |
| Spec/ADR templates | `$AGENT_KIT/templates/` |
| MCP config | `<repo>/.cursor/mcp.json` (project-specific) |
| Business config | `<repo>/specs/PROJECT.md` (primary); optional `<repo>/.cursorrules` |
| Env files | Classify by **content**, not filename — see `env-files-context.mdc` |
| Specs | `<repo>/specs/` (project-specific) |
| Knowledge (working) | `<repo>/specs/knowledge/` — research, decisions, audits (not canonical product spec; prune after promotion) |

## Agent persona loading

When a workflow step specifies a subagent_type (e.g. implementer):
1. Look for `$AGENT_KIT/agents/personas/{role}-{domain}.md` (domain-specific)
2. Fall back to `$AGENT_KIT/agents/roles/{role}.md` (universal role definition)

## Skill discovery

Canonical procedures: **`$AGENT_KIT/skills/**/SKILL.md`**. Discovery index: **`skills-index.json`** (humans and tools). Policy: **`AGENTS.md`**. Rules: **`agent-skill-standard-rule.mdc`**, **`050-subagent-delegation.mdc`**.

## Knowledge directory (under specs)

Project-specific, at `<repo>/specs/knowledge/` (centralized with documentation; **not** the product source of truth — that is `specs/features/`, `specs/cross-cutting/`, `specs/architecture/`):
- `research/` — codebase exploration, bug analysis
- `decisions/` — plans, architecture decisions
- `searchable/` — validation reports

After content is promoted into specs, obsolete files here must be removed in the **same workflow run** (SDD closure). Command `/knowledge-audit` or skill `knowledge-audit` — see **`$AGENT_KIT/skills/knowledge-audit/SKILL.md`** (SDD closure table + `references/audit-detail.md`). Workflows that write `specs/knowledge/` attach this skill to the final verify/plan/report step.

## Handoff protocol

See `050-subagent-delegation.mdc`. Handoff files: `<repo>/.agent-output/handoff-{scope}.md`. Template: **`$AGENT_KIT/handoff.md.template`**.

## Commands

| Command | Rule | What it does |
|---------|------|-------------|
| `/self-update` | `self-update.mdc` | `brew upgrade` or `git pull` + **`kit.py generate`** |
| `/setup-project` | `setup-project.mdc` | Scaffold a new project with `specs/PROJECT.md`, specs/, specs/knowledge/; optional `.cursorrules` |
| `/knowledge-audit` | `knowledge-audit.mdc` | Audit/prune `specs/knowledge/` after promotion to specs (skill: `knowledge-audit`) |
| `/delegate` | `delegate.mdc` | Strict orchestrator-only: workflows + `Task`, minimal main-thread output |

## No-go zones

Check `specs/PROJECT.md` and linked feature/cross-cutting specs for project-specific prohibitions.
