---
description: Project bootstrap — how agents resolve config, find workflows, personas, and project rules.
alwaysApply: true
---
# Project Bootstrap

Defines how agents discover and use shared (global) and project-specific resources.

## Configuration resolution

| Scope | Path | Contents |
|-------|------|----------|
| **Global (shared)** | `~/.cursor/` | Rules, roles, personas, skills, workflows, domain commands, templates, AGENTS.md, handoff template. Managed as git repo (ai-resources). |
| **Project** | `<repo>/.cursor/` | Only `mcp.json` (required by Cursor IDE). |
| **Project root** | `<repo>/` | `.cursorrules` (business config), `specs/` (living specs), `knowledge/` (research/decisions). |

**Resolution order:** Project `.cursorrules` > Global rules. Everything else lives globally.

## Path conventions

| Resource | Path |
|----------|------|
| Rules | `~/.cursor/rules/*.mdc` |
| Roles | `~/.cursor/agents/roles/{role}.md` |
| Personas | `~/.cursor/agents/personas/{role}-{domain}.md` |
| Skills | `~/.cursor/skills/{name}/SKILL.md` |
| Skill index | `~/.cursor/AGENTS.md` |
| Workflows | `~/.cursor/workflows/*.workflow.yaml` |
| Domain commands | `~/.cursor/workflows/_domain-commands.yaml` |
| Handoff template | `~/.cursor/handoff.md.template` |
| Spec/ADR templates | `~/.cursor/templates/` |
| MCP config | `<repo>/.cursor/mcp.json` (project-specific) |
| Business config | `<repo>/.cursorrules` (project-specific) |
| Specs | `<repo>/specs/` (project-specific) |
| Knowledge | `<repo>/knowledge/` (project-specific) |

## Agent persona loading

When a workflow step specifies a subagent_type (e.g. implementer):
1. Look for `~/.cursor/agents/personas/{role}-{domain}.md` (domain-specific)
2. Fall back to `~/.cursor/agents/roles/{role}.md` (universal role definition)

## Skill discovery

Skills index at `~/.cursor/AGENTS.md`. Skills at `~/.cursor/skills/`. Rule `agent-skill-standard-rule.mdc` enforces discovery.

## Knowledge directory

Project-specific, at `<repo>/knowledge/`:
- `research/` — codebase exploration, bug analysis
- `decisions/` — plans, architecture decisions
- `searchable/` — validation reports

## Handoff protocol

See `050-subagent-delegation.mdc`. Handoff files: `<repo>/.agent-output/handoff-{scope}.md`. Template: `~/.cursor/handoff.md.template`.

## Commands

| Command | Rule | What it does |
|---------|------|-------------|
| `/self-update` | `self-update.mdc` | Pull latest shared resources from remote |
| `/setup-project` | `setup-project.mdc` | Scaffold a new project with .cursorrules, specs/, knowledge/ |

## No-go zones

Check the project's `.cursorrules` for project-specific prohibitions.
