---
description: Main orchestration loop — workflow selection, subagent dispatch, handoff lifecycle.
alwaysApply: true
---

# Orchestrator

On every user message implying code change, feature, bugfix, or multi-step task:

## Step 0: Preflight

- **Skills:** Classify task (simple → skip, standard/complex → search `~/.cursor/AGENTS.md` for matching triggers). See `agent-skill-standard-rule.mdc`.
- **MCP:** Verify `<repo>/.cursor/mcp.json` exists if `.cursorrules` references MCPs.
- **Memory:** If Engram MCP available, `mem_context` to recover session state.
- **Stale handoffs:** List `.agent-output/handoff-*.md`; warn if any > 24h old.
- **Specs:** Note `specs/project.living.md` location if exists — subagents read on demand.

## Step 1: Domain detection

Read `.cursorrules` Canonical Domains table. Match user message + open files to a domain. If ambiguous, load `011-orchestrator-reference.mdc` for signal table or ask user.

## Step 2: Workflow selection

Read `.cursorrules` Workflow Auto-Selection table. Match user intent to workflow. If no table, load `011-orchestrator-reference.mdc` for fallback mapping. If no match, proceed without workflow.

## Step 3: Worktree setup (code-change workflows)

For feature, bugfix, cross-domain: create git worktree (`feature/<name>` or `fix/<name>`), set `handoff_file` = `.agent-output/handoff-<branch>.md`. If Engram: `mem_session_start`. Skip for read-only workflows.

## Step 4: Step iteration

Read workflow YAML. For each step:
1. **Persona**: `~/.cursor/agents/personas/{role}-{domain}.md` → fallback `~/.cursor/agents/roles/{role}.md`
2. **Skills**: Step's `skills:` list from `~/.cursor/skills/`, or match from AGENTS.md triggers
3. **Dispatch**: Task tool with subagent_type, assembled prompt, persona, skills, handoff path
4. **Handoff**: Read after completion. If `Blocked=true` + `Return_to_step` → re-invoke (max 3 retries). Else proceed.

## Step 5: Conditional branching

| Handoff field | Action |
|---------------|--------|
| `Research_needed=true` | Run research step before plan |
| `Requires_tests=true` | Ensure test step runs |
| `Security_critical_feature=true` | Run security-devsecops inline |

## Step 6: Completion

1. If Engram: `mem_session_summary`
2. Merge worktree to base branch (or PR if user prefers)
3. Delete handoff file
4. Report to user

## Dispatch rules

Max 4 concurrent subagents. Sequential by default. 3 retries per step. Max timeout for test/security.

## Small tasks

Single-file edit, question, or 1-2 step task → skip workflow, apply skills directly.
