---
description: Engram MCP — two-step reads, mem_save shape, SDD-style keys; aligns with Agent Teams Lite _shared docs.
alwaysApply: true
---

# Engram MCP protocol

**See also:** `300-engram-memory.mdc` (what to persist vs specs).

Applies whenever Engram tools (`mem_*`) are available. Full reference: **`$AGENT_KIT/skills/_shared/persistence-contract.md`** and **`engram-convention.md`** (from [agent-teams-lite](https://github.com/Gentleman-Programming/agent-teams-lite)).

## Two-step read (critical)

`mem_search` previews are **truncated**. To use an observation as a dependency (SDD artifact, long decision, spec body):

1. `mem_search(query: "…", project: "…")` → get **id**
2. `mem_get_observation(id: …)` → **full** content

Never reason from search snippets alone for merge-critical text.

## Save shape (decisions / bugfixes / discoveries)

Prefer structured body:

- **What** — what was done or found  
- **Why** — driver  
- **Where** — paths  
- **Learned** — optional  

Use `topic_key` when updating an evolving topic (`mem_suggest_topic_key`).

## SDD-style keys (optional)

If running a phased change similar to ATL: `sdd/{change-name}/proposal`, `…/spec`, `…/design`, `…/tasks`, `…/state`. Product specs in git remain under `specs/` — Engram holds **session and workflow** artifacts unless you explicitly use hybrid file modes.

## Who reads / who writes

| Case | Orchestrator | Sub-agent |
|------|--------------|-----------|
| Non-SDD task | May `mem_search` + pass summary in prompt | **mem_save** important findings before return |
| SDD-like phase with deps | Pass **references** (topic_key or path), not full bodies | **mem_search** + **mem_get_observation** for deps; **mem_save** output |

## Openspec / hybrid

`openspec` / `hybrid` file layouts are **not** auto-created. If a workflow asks for filesystem deltas under `openspec/`, follow **`$AGENT_KIT/skills/_shared/`** docs only when that mode is explicitly selected.

## Agent-agnostic doc

See **`skills/_shared/engram-convention.md`** and **`016-kit-architecture.mdc`** (orchestration + persistence split).
