---
description: Secure MCP and env — no hardcoded secrets, envFile/env vars, read-only MCPs, no yolo dotfiles.
alwaysApply: false
globs:
  - .cursor/mcp.json
  - "**/.env*"
---

# Security and MCP

**Purpose:** Ensure no credentials or secrets leak into the repository or into AI-accessible context, and that MCP servers use secure, auditable configuration.

---

## Rules (mandatory)

1. **MCP credentials:** All secrets for MCP servers (project integrations, third-party APIs, etc.) must use either:
   - **Environment variables:** `${env:VAR_NAME}` in the MCP configuration (Cursor Settings or project-level config), or
   - **envFile:** A path to a single file (e.g. `.env` or `.env.cursor`) that is listed in `.gitignore` and never committed. The file must not be exposed via "allow dotfiles" or "yolo" modes.
   No hardcoded API keys, tokens, or passwords in any MCP config file (including **`resources.json`** `mcp.*` presets, project `.cursor/mcp.json`, or templates).
2. **Read-only MCPs:** For MCPs that access databases or destructive APIs, prefer read-only mode where the server supports it (e.g. DB read-only connection, API read-only scope). Document in this rule or in **`$AGENT_KIT/README.md`** which MCPs are read-only.
3. **Dotfiles / YOLO:** Disable any "yolo" or "allow dotfiles" type options that would expose `.env` or other dotfiles to tools or agents. If a tool requires access to a specific file, use an explicit path and ensure that path is not in version control.
4. **App config:** No hardcoded API keys or tokens in application source. Use environment variables, a secrets manager, or project-local env files per team convention. Ensure env files with real secrets are not committed; use placeholders or CI-injected values for production.

---

## Audit checklist (human or agent)

When adding or changing MCP usage:

- [ ] Cursor Settings → MCP (or equivalent): Each server that needs credentials uses `envFile` or `${env:VAR}`.
- [ ] No `yoloDotFiles` or similar enabled; `.env` is not readable by MCP or tools.
- [ ] Any **user-level** Cursor MCP config (wherever IDE stores it) is audited the same way as project `<repo>/.cursor/mcp.json`.
- [ ] Repo: No MCP JSON or **`resources.json`** `mcp` blocks committed with secrets; templates and presets must use placeholders and `${env:VAR}` / envFile as needed.

---

## Relation to other rules

- **000-project-bootstrap.mdc** defines the config resolution (shared **ai-resources** kit vs project vs global) and should point to this file for MCP/security.
- When an agent suggests or implements a new integration (e.g. new MCP, new API client), ensure the agent has read this rule and that the implementation does not add hardcoded secrets.
