---
description: Engram MCP — high-signal only; repo specs/ADRs stay canonical
alwaysApply: true
---

# Engram persistent memory

**See also:** `014-engram-mcp-protocol.mdc` (tool protocol and two-step reads).

Agents use Engram via MCP tools. **Default stance:** store **little**, store **only what replays value** across sessions. Noise defeats the system.

## Canonical truth (projects that use specs)

Where the repo has `specs/`, ADRs, or an equivalent living spec: **that tree is canonical** for product rules and architecture. Engram does **not** replace specs, long READMEs, or git history. If something belongs in a spec or ADR, **put it there** (or open a ticket), not in Engram.

## When to save (`mem_save` / `mem_session_summary`)

Save only when the signal is **reusable** and **not** already the right home for a spec/ADR:

| Save | Do not save |
|------|-------------|
| Stable decision or tradeoff **not** yet in specs/ADRs (intent to promote or track) | Requirements, business rules, flows — belong in **specs/** |
| Reproducible **gotcha** (CI, CocoaPods, env ordering) that saves time if it happens again | Trivial fixes, typos, refactors with no durable lesson |
| **Handoff** for long work: state, blockers, key paths (short bullets) | Full transcripts, log dumps |
| Team convention about tooling when it does not fit a repo rule file | Secrets, tokens, PII |

**Format:** short observations; **What** / **Why** / **Where** / **Learned** as in the tool. Use `topic_key` only for one evolving thread (upsert, avoid duplicates). `mem_suggest_topic_key` if unsure.

**Not every bugfix or step deserves a save** — only when rediscovering it later would waste real time.

## When to search (`mem_search` / `mem_context`)

- **Reactive:** User says “remember”, “last time”, past work → `mem_context`, then `mem_search`, then `mem_get_observation` for full text.
- **Proactive:** Non-trivial work (multi-file, security, CI, infra, recurring bug): **one** quick search before redoing a long investigation. If nothing useful, use specs + code as usual.
- **Progressive disclosure:** search (compact) → timeline (neighborhood) → get_observation (full). Do not load all memories at once.

## When not to use Engram for content

- Anything that should be permanent and reviewable in a PR → **specs/** or ADR.
- Anything already clear from a good commit/PR message with no repeating pattern.

## Session lifecycle

- `mem_session_start` / `mem_session_end` / `mem_session_summary`: use for **long or multi-agent** work and **orchestrator workflows** (see `010-orchestrator.mdc`), not for every short reply.
- Orchestrator Step 6 may still call `mem_session_summary` for **substantive** workflow completion; skip empty noise.

## Compaction recovery

After context compaction or reset: `mem_context` first to recover thread before continuing.

## Subagent memory

- Subagents **may** `mem_save` significant discoveries or decisions before returning; skip trivial steps.
- Orchestrator can pass **observation IDs or topic_key** in handoffs (tokens), not full blobs — see `100-token-economics.mdc`.

## Related rules

- `010-orchestrator.mdc` — session hooks
- `050-subagent-delegation.mdc` — subagent handoff
- `100-token-economics.mdc` — references over content
