---
description: "Pull latest shared agent resources. Trigger: user says /self-update"
alwaysApply: false
---

# /self-update

Updates the shared agent resources at `~/.cursor/` from the remote repository.

## When triggered

User says `/self-update` or "update agent setup" or "pull latest rules".

## Steps

1. Navigate to `~/.cursor/`
2. Run `git pull origin main`
3. Report what changed (new/modified files)
4. If conflicts: warn the user and do NOT force-resolve

## Command

```bash
cd ~/.cursor && git pull origin main 2>&1
```

## Post-update

After pulling, verify:
- `ls ~/.cursor/rules/` — all rule files present
- `ls ~/.cursor/agents/roles/` — all role files present
- `ls ~/.cursor/workflows/` — template workflows present
- `ls ~/.cursor/skills/` — skills directory intact

Report: "Updated. N files changed." or "Already up to date."
