---
description: "Scaffold a new project for the agent system. Trigger: user says /setup-project"
alwaysApply: false
---

# /setup-project

Scaffolds a new project with `.cursorrules`, `specs/`, `knowledge/`, and `.cursor/mcp.json`.

## When triggered

User says `/setup-project` or "set up this project for agents" or "initialize agent config".

## Questions to ask

Before creating files, ask the user:

1. **Project name**: Display name (e.g. "SnoutZone")
2. **Package name**: For code (e.g. "snoutzone"), file convention (e.g. "snout_zone")
3. **Domains used**: Which from the canonical list? (dart-flutter, angular, symfony, api-platform, devops, php, security)
4. **Primary domain**: The main one (for default detection)
5. **MCP servers**: Which integrations? (clickup, firebase, supabase, sentry, engram, cloudflare-docs, etc.)
6. **Key business constraints**: Any PROHIBITED items or no-go zones?

## Files to create

### 1. `<repo>/.cursor/mcp.json`

From `~/.cursor/templates/mcp.json.template`. Configure only the MCP servers the user selected. This is the ONLY file in `<repo>/.cursor/`.

### 2. `<repo>/.cursorrules`

From `~/.cursor/templates/cursorrules.template.md`. Fill in:
- Agent System section (standard pointer to `~/.cursor/`)
- Project Identity (name, package, file convention)
- Canonical Domains (only the ones the user selected)
- Workflow Auto-Selection table (all paths point to `~/.cursor/workflows/`)
- Specs pointer
- MCP Servers (from user's answer)
- No-Go Zones (from user's constraints)
- Knowledge Directory (standard)
- Quick Reference (leave empty initially)

### 3. `<repo>/specs/` directory

```
specs/
в”њв”Ђв”Ђ project.living.md      (from ~/.cursor/templates/project-living.template.md)
в”њв”Ђв”Ђ architecture/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ features/
в”‚   в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ cross-cutting/
    в””в”Ђв”Ђ .gitkeep
```

### 4. `<repo>/knowledge/` directories

```
knowledge/
в”њв”Ђв”Ђ research/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ decisions/
в”‚   в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ searchable/
    в””в”Ђв”Ђ .gitkeep
```

### 5. `<repo>/.gitignore` additions

Append if not present:
```
.agent-output/
.engram/
```

### 6. `<repo>/.cursorignore`

Create or update:
```
.agent-output/
.engram/
build/
node_modules/
vendor/
```

## Verify global setup

Before creating project files, verify the global setup exists:
```bash
ls ~/.cursor/rules/000-project-bootstrap.mdc && echo "Global setup OK"
```
If missing, tell the user: "Global agent setup not found. Clone ai-resources to ~/.cursor/ first."

## After setup

Report what was created and remind the user:
- "Run `/self-update` to keep shared resources current"
- "Global resources at `~/.cursor/` вЂ” project config at `<repo>/.cursorrules` and `<repo>/.cursor/mcp.json`"
- "All workflows, rules, skills, roles, and personas are global and shared across projects"
